<!DOCTYPE html>
<html>
<head>
    <title>CCTV</title>
</head>
<body>
<style>
    body {
        background-image: url("https://cdn.discordapp.com/attachments/506669690584694805/519339572988084234/spacebackground.jpg");
    }
    h1 {
        text-align: center;
        color: aliceblue;
        font-size: 75px;
    }
    div.Camera {
        text-align: center;
        font-size: 15px;
        color: aliceblue;
        border: 5px solid aliceblue;
        border-radius: 45px;
    }
    button2 {
        margin: 25px;
        padding: 15px;
        background-color: black;
        font-size: 30px;
        color: aliceblue;
        opacity: 0.6;
    }
    button2:hover {
        opacity: 1.0;
    }
    button1 {
        font-size: 20px;
        margin: 15px;
        color: aliceblue;
        opacity: 0.6;
    }
    button1:hover {
        opacity: 1.0;
    }
</style>
<h1> CCTV </h1>

<div class = "Camera">
    <h2> CCTV 1 </h2>
    <a href="/CCTV_1"><button1 type="submit"> Settings </button1></a>
    <a href="/View1"><button1 type="submit"> View CCTV </button1></a>

</div>
<br/>
<div class = "Camera">
    <h2> CCTV 2 </h2>
    <a href="/CCTV_2"><button1 type="submit"> Settings </button1></a>
    <a href="/View2"><button1 type="submit"> View CCTV </button1></a>


</div>
<br/>
<div class = "Camera">
    <h2> CCTV 3 </h2>
    <a href="/CCTV_3"><button1 type="submit"> Settings </button1></a>
    <a href="/View3"><button1 type="submit"> View CCTV </button1></a>


</div>
<br/>
<div class = "Camera">
    <h2> CCTV 4 </h2>
    <a href="/CCTV_4"><button1 type="sumbit"> Settings </button1></a>
    <a href="/View4"><button1 type="submit"> View CCTV </button1></a>

</div>
<br/>
<div class =  "Mainpage">
    <a href="/"><button2 type="submit"> &#8617; Home </button2></a>
</div>
</body>
</html>
